{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Appodeal Ads",
	"Description": "Appodeal UE4 Plugin",
	"Category": "Advertising",
	"CreatedBy": "Apppodeal, Inc",
	"CreatedByURL": "http://www.appodeal.com",
	"DocsURL": "http://www.appodeal.com/sdk",
	"MarketplaceURL": "",
	"SupportURL": "support@appodeal.com",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Appodeal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}